<div id="main">
    <section id="research">
        <h2>Research</h2>
        <div class="grid-container">
            <div class="grid-item">
                <img src="images/mbtr.gif" alt="MBTR">
                <p>Deep Learning based vision powered Celestial object tracking on MobilTelesco Dataset</p>
                <a href="https://shantanu-parmar.github.io/MBTrdemo/" target="_blank">Demo</a>
            </div>
            <div class="grid-item">
                <img src="images/bkh.gif" alt="GW">
                <p>Omniformer context-aware Transformer with Meta-optimized Hypernetworks</p>
                <a href="https://github.com/Shantanu-Parmar/Omniformer/" target="_blank">Github</a>
            </div>
            <div class="grid-item">
                <img src="images/lidar.png" alt="Lidar">
                <p>Utilizing Lidar Sensing to quantify the complexities of Autonomous Driving Environments</p>
                <a href="https://github.com/Shantanu-Parmar/lidar/blob/083f7712ef48b47f8451092b3929e4b2a3c374c7/LidarPoster.pdf" target="_blank">Poster</a>
            </div>
            <div class="grid-item">
                <img src="images/vor.png" alt="Vor">
                <p>Voronoi Tessellation based sensor deployment algorithm for Forest Fire Early Detection</p>
                <a href="https://www.techrxiv.org/doi/full/10.36227/techrxiv.171561178.88456100" target="_blank">Reference</a>
            </div>
        </div>
        <style>
            .grid-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 15px;
            }
            .grid-item {
                background-color: #f8f9fa;
                padding: 12px;
                border-radius: 4px;
                text-align: center;
            }
            .grid-item img {
                max-width: 140px;
                height: 90px;
                border-radius: 4px;
                margin-bottom: 8px;
            }
            .grid-item p {
                font-size: 14px;
                margin-bottom: 8px;
            }
            .grid-item a {
                font-weight: 500;
            }
        </style>
    </section>
</div>
